<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE TEST INDEX</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">

</head>
<body>

    <div class="flex_guide">
        <a href="" class="btn_zip btn-ari"><i></i></a>
        <a href="" class="btn_zip btn-ale"><i></i></a>
        <a href="" class="btn_zip btn-aun"><i></i></a>
        <a href="" class="btn_zip btn-top"><i></i></a>
        <a href="" class="btn_zip btn-close"><i></i></a>
        <a href="" class="btn_zip btn-search"><i></i></a>
        <a href="" class="btn_zip btn-menulist"><i><span></span><span></span><span></span></i></a>
    </div>

    
    <style>
        .flex_guide {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .btn_zip {
            width: 50px; height: 50px;
            position: relative;
            border-radius: 100px;
            background-color:antiquewhite;
            display: block;

            &.btn-close {
                i {
                    &::before, &::after {
                        content: "";
                        width: 50%;
                        height: 2px;
                        position: absolute;
                        left: 50%; top: 50%;
                        background-color: black;
                        transition: transform 300ms ease;
                    }
                    &::after {
                        transform:translate(-50%, -50%) rotate(0);
                    }   
                        &::before {
                        transform:translate(-50%, -50%) rotate(90deg);
                    }

                }
                &:hover {
                    i {
                        &::before {
                            transform:translate(-50%, -50%) rotate(50deg);
                        }
                        &::after {
                            transform:translate(-50%, -50%) rotate(-50deg);
                        }
                    }
                }
            }
            &.btn-ari {
                i {
                    &::before, &::after {
                        content: "";
                        width: 30%;
                        height: 2px;
                        position: absolute;
                        background-color: black;
                        transition: transform 300ms ease;
                        top: 50%; left: 50%;
                        transform-origin: 50% 0;
                    }
                    &::before {
                        transform: rotate(40deg) translate(-50%, -50%);
                        
                    }   
                    &::after {
                        transform: rotate(-40deg) translate(-50%, -50%);
                    }   
                }

                &:hover {
                    i {
                        &::before {
                        transform: rotate(30deg) translate(-50%, -50%);
                        }   
                        &::after {
                            transform: rotate(-30deg) translate(-50%, -50%);
                        }   
                    }
                }
            }
            &.btn-ale {
                transform: rotate(180deg);
                i {
                    &::before, &::after {
                        content: "";
                        width: 30%;
                        height: 2px;
                        position: absolute;
                        background-color: black;
                        transition: transform 300ms ease;
                        top: 50%; left: 50%;
                        transform-origin: 50% 0;
                    }
                    &::before {
                        transform: rotate(40deg) translate(-50%, -50%);
                        
                    }   
                    &::after {
                        transform: rotate(-40deg) translate(-50%, -50%);
                    }   
                }
                &:hover {
                    i {
                        &::before {
                        transform: rotate(30deg) translate(-50%, -50%);
                        
                        }   
                        &::after {
                            transform: rotate(-30deg) translate(-50%, -50%);
                        }   
                    }
                }
            }
            &.btn-aun {
                transform: rotate(90deg);
                i {
                    &::before, &::after {
                        content: "";
                        width: 30%;
                        height: 2px;
                        position: absolute;
                        background-color: black;
                        transition: transform 300ms ease;
                        top: 50%; left: 47%;
                        transform-origin: 50% 0;
                    }
                    &::before {
                        transform: rotate(40deg) translate(-50%, -50%);
                        
                    }   
                    &::after {
                        transform: rotate(-40deg) translate(-50%, -50%);
                    }  
                }
                &:hover {
                    i {
                        &::before {
                            transform: rotate(30deg) translate(-50%, -50%);
                        }   
                        &::after {
                            transform: rotate(-30deg) translate(-50%, -50%);
                        }  
                    }
                }
            }
            &.btn-top {
                transform: rotate(-90deg);
                i {
                    &::before, &::after {
                    content: "";
                    width: 30%;
                    height: 2px;
                    position: absolute;
                    background-color: black;
                    transition: transform 300ms ease;
                    top: 50%; left: 50%;
                    transform-origin: 50% 0;
                }
                &::before {
                    transform: rotate(40deg) translate(-50%, -50%);
                    
                }   
                &::after {
                    transform: rotate(-40deg) translate(-50%, -50%);
                }   
                }
                &:hover {
                    i {
                        &::before {
                           transform: rotate(30deg) translate(-50%, -50%);
                        }   
                        &::after {
                           transform: rotate(-30deg) translate(-50%, -50%);
                        }   
                    }
                }
            }
            &.btn-search {
                transform: rotate(-45deg);
                i {
                    &::before, &::after {
                    content: "";
                    position: absolute;
                    transition: transform 300ms ease;
                    left: 50%;
                    }
                    &::before {
                        width: 45%; height: 45%;
                        border: 3px solid #000;
                        top: 50%;
                        border-radius: 100%;
                        transform: translate(-50%, -60%);
                    }
                    &::after {
                        width: 3px;
                        height: 20%;
                        border-radius: 100px;
                        top: 50%;
                        background: #111;
                        transform: translate(-50%, 70%);
                    }
                }
                
            }
            &.btn-menulist {
                i {
                    display: block;
                    position: relative;
                    width: 100%; height: 100%;
                    box-sizing: border-box;
                    span {
                        position: absolute;
                        left: 50%; top: 50%;
                        width: 50%; height: 2px;
                        background-color: #111;
                        transform: translate(-50%, -50%);
                        transition: transform 0.2s, opacity 0.2s;
                        &:nth-child(1) {
                            top: 33%;
                        }
                        &:nth-child(3) {
                            top: 66%;
                        }
                    }
                }
                &:hover {
                    i {
                        span {
                            &:nth-child(1) {
                                transform: translate(-50%, -50%) rotate(50deg);
                                top: 50%;
                            }
                            &:nth-child(2) {
                                top: 50%;
                                opacity: 0;
                                transform: translate(-50%, -50%) rotate(-50deg);
                            }
                            &:nth-child(3) {
                                top: 50%;
                                transform: translate(-50%, -50%) rotate(-50deg);
                            }
                        }
                    }
                }
            }
        }
            
    </style>

</body>
</html>